body, html {
    font-family: Roboto, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
}

.header,
.footer {
  display: flex;
  background-color: rgb(38, 119, 38);
  color: white;
}

.header {
  justify-content: space-between;
  padding: 10px;
}

.logo {
  font-size: 24px;
}

.links {
  display: flex;
  font-size: 18px;
}

.link {
  padding: 5px;
}

.hero-image {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(38, 119, 38);
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero-text {
  color: white;
}

.button {
  border: none;
  border-radius: 5px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
  
.button:hover {
  background-color: #555;
  color: white;
}

img {
  background-color: #555;
  height: 150px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.software {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.card {
  border: 5px;
  border-radius: 5px;
  background-color: #555;
  padding: 30px;
  margin: 10px;
}

.review {
  display: flex;
  justify-content: space-between;
  background-color: grey;
  padding: 30px;
}

.afscheid {
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
  background-color: grey;
  padding: 30px;
  margin: 30px;
}

.footer {
  justify-content: center;
  padding-left: 100%;
  padding-right: 100%;
}